<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="UselessParent">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/question_num_one"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question_num_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/_1_questions_list"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/radio_q1_a"
        app:layout_constraintTop_toBottomOf="@+id/title" />


    <RadioButton
        android:id="@+id/radio_q1_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="@string/true_answer"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_num_one" />

    <RadioButton
        android:id="@+id/radio_q1_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/false_answer"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/radio_q1_a"
        app:layout_constraintTop_toBottomOf="@+id/radio_q1_a" />

    <RadioButton
        android:id="@+id/radio_q1_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/i_am_not_sure"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/radio_q1_b"
        app:layout_constraintTop_toBottomOf="@+id/radio_q1_b" />


    <TextView
        android:id="@+id/question_num_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/_2_questions_list"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cb_q2_a"
        app:layout_constraintTop_toBottomOf="@+id/radio_q1_c" />

    <CheckBox
        android:id="@+id/cb_q2_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="@string/inline_function"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_num_two" />

    <CheckBox
        android:id="@+id/cb_q2_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/variable_declaration"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/cb_q2_a"
        app:layout_constraintTop_toBottomOf="@+id/cb_q2_a" />

    <CheckBox
        android:id="@+id/cb_q2_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/class_declaration"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/cb_q2_b"
        app:layout_constraintTop_toBottomOf="@+id/cb_q2_b" />


    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:onClick="reset"
        android:text="@string/btn_reset"
        app:layout_constraintBaseline_toBaselineOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="submitSolution"
        android:text="submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>