# MDP

Assignment 06/ResumeApp/: settings.gradle
Assignment 06/ResumeApp/app/: build.gradle
Assignment 06/ResumeApp/app/src/main/: AndroidManifest.xml
Assignment 06/ResumeApp/app/src/main/res/layout/: activity_main.xml  activity_web.xml  dialog_settings.xml  dialog_work.xml  fragment_about.xml  fragment_contact.xml  fragment_home.xml  fragment_work.xml  item_work.xml
Lab 05/QuizApp/app/src/main/: AndroidManifest.xml
Lab 05/WalmartLogin/: settings.gradle
Lab 05/WalmartLogin/app/: build.gradle
Lab 05/WalmartLogin/app/src/main/: AndroidManifest.xml
Lab-01 DinnerDecider/app/: build.gradle
Lab-01 DinnerDecider/app/src/main/res/layout/: activity_main.xml
Lab-01 DinnerDecider/gradle/wrapper/: gradle-wrapper.properties
Lab03/: settings.gradle
Lab03/app/: build.gradle
Lab03/app/src/main/: AndroidManifest.xml
Lab03/app/src/main/res/layout/: activity_main.xml  table_layout.xml
Lab03/app/src/main/res/values/: strings.xml
Lab03/gradle/wrapper/: gradle-wrapper.properties
Lab04/app/: build.gradle
Lab04/app/src/main/: AndroidManifest.xml
Lab04/app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_register.xml  shopping_category_activity.xml
Lab04/app/src/main/res/values/: colors.xml  strings.xml
Lab04/gradle/wrapper/: gradle-wrapper.properties
lab07/: build.gradle
lab07/QuizApp/: build.gradle
lab07/QuizApp/schemas/com.demo.android.quiz.data.db.QuizDatabase/: 4.json
lab07/QuizApp/src/main/: AndroidManifest.xml
lab07/QuizApp/src/main/java/com/demo/android/quiz/data/: QuestionInfoProvider.kt  QuizRepository.kt  Repository.kt
lab07/QuizApp/src/main/java/com/demo/android/quiz/data/db/: QuizDao.kt  QuizDatabase.kt
lab07/QuizApp/src/main/java/com/demo/android/quiz/data/model/: Options.kt  QuestionAndOptions.kt  QuizState.kt
lab07/QuizApp/src/main/java/com/demo/android/quiz/view/: MainActivity.kt  QuestionsActivity.kt  ResultActivity.kt  SolutionActivity.kt
lab07/QuizApp/src/main/java/com/demo/android/quiz/viewModel/: MainViewModel.kt  QuizViewModel.kt
lab07/QuizApp/src/main/res/drawable/: buttons_background.xml
lab07/QuizApp/src/main/res/layout/: activity_main.xml  activity_questions.xml  activity_result.xml  activity_result_analysis.xml
lab07/QuizApp/src/main/res/values/: strings.xml  styles.xml
lab07/gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
